# komga-client

./: gradle.properties
gradle/: libs.versions.toml
src/commonMain/kotlin/snd/komga/client/user/: KomgaUser.kt
